<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .comment-box {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
}

.comment-header {
  background-color: #f2f2f2;
  padding: 10px;
  border-radius: 5px 5px 0 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.comment-header h3 {
  margin: 0;
  font-size: 18px;
}

.text-alignment {
  display: flex;
}

.align-left-btn,
.align-center-btn,
.align-right-btn {
  margin-right: 5px;
}

.comment-input {
  width: 100%;
  height: 100px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
  margin-top: 10px;
}

    </style>
</head>
<body>
  <div class="comment-box">
    <div class="comment-header">
        <h3>Deja un comentario</h3>
        <div class="text-alignment">
            <button class="align-left-btn">Izquierda</button>
            <button class="align-center-btn">Centrar</button>
            <button class="align-right-btn">Derecha</button>
        </div>
    </div>
    <textarea class="comment-input" placeholder="Escribe tu comentario aquí"></textarea>
    </div>

</body>
</html>