.card_detail-container{
    grid-column: 2/3;
    grid-row: 2/3;
}
.card_detail-container{
    background-color: var(--base-color);
    width: 100%;
    height: 95%;
    padding: 2rem;
    border-radius: 2rem;
}
.card_detail-content{
    height: 100%;
    background-color: var(--secunday-color);
    border-radius: 2rem;
    border: solid 1px var(--reslt-color);
    box-shadow: var(--shadow-cards-small);
    display: grid;
    grid-template-columns: 1.7fr 1fr;
}
.card_contact-main{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 25% 15% 60%;
    border-right: 1px solid var(--reslt-color); 
}
.contact_header{
    border-bottom: 1px solid var(--reslt-color);
    display: grid;
    grid-template-columns: .3fr 1fr .5fr;
    align-items: center;
}
.header_img{
    width: 6rem;
    height: 6rem;
    display: grid;
    place-content: center;
    border-radius: 1rem;
    justify-self: right;
    overflow: hidden;
}
.header_img img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.header-info{
    margin-left: 1.5rem;
}
.header-info h5{
    font-size: calc(var(--subtitles-size) - 1.2rem);
    color: var(--text-color);
    font-weight: 500;
    margin-bottom: .8rem;
}
.header-info span{
    color: var(--subtext-color);
    font-size: 13px;
    opacity: .6;
}
.card-phone{
    margin-left: 1.5rem;
}
.header-icons{
    align-self: center;
    justify-self: center;
    width: 100%;
    height: 50%;
    display: flex;
    align-items: start;
    justify-content: space-around;
    margin-top: -2rem;
    margin-right: 2rem;
    position: relative;
    
}
.header-icons .icons_right-header{
    color: black;
    background-color: var(--base-color);
    width: 3.5rem;
    height: 3.5rem;
    border: solid 1px var(--reslt-color);
    border-radius: 1rem;
    display: grid;
    place-content: center;
    cursor: pointer;
    box-shadow: var(--shadow-btn);
    transition: all .5s ease-in-out;
}
.header-icons .icons_right-header:hover{
    background-color: var(--hover-color);
    box-shadow: var(--shadow-btn-hover);
}
.header-icons .icons_right-header i{
    font-size: 1.5rem;
    color: var(--text-color);
}
/* .header_icons-dots{
    display: none;
} */
.contact_middle{
    border-bottom: solid 1px var(--reslt-color);
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    align-items: center;
    justify-items: center;
}
.contact_middle .contact_middle-content{
    border-right: solid 1px var(--reslt-color);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 2rem;
}
.contact_middle .contact_middle-content span{
    color: var(--subtext-color);
    font-size: 12px;
    opacity: .6;
    margin-bottom: .8rem;
}
.contact_middle .contact_middle-content h3{
    font-size: 14px;
    color: var(--text-color);
    font-weight: 400;
}

.contact_footer-container{
    height: 100%;
    display: grid;
    grid-template-rows: .5fr 2fr;
    align-items: center;
}
.contact__title{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    
}
.contact__title h3{
    color: var(--text-color);
    font-size: 15px;
    font-weight: 400;
}
.contact_title-icon{
    color: #58B17E;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: .7;

}
.contact_title-icon i{
    font-size: 20px;
}
.contact_title-icon span{
    margin-left: 1rem;
}
.contact_textarea{
    border-radius: 1rem;
    width: 100%;
    height: 100%;
    background-color: var(--base-color);
    /* padding: 2rem 1rem .2rem; */
    display: grid;
    grid-template-rows: 2.5fr .8fr;
}
.contact_textarea-content{
    background-color: transparent;
    border: none;
    font-size: 16px;
    color: var(--subtext-color);
    opacity: .7;
    outline: none;
    resize: none;
    padding: 2rem;
}
.contact_footer-btn{
    width: 100%;
    height: 100%;
    border-top: 1px solid var(--reslt-color);
    
}
.footer_btn{
    height:100% ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 2rem;
}
.footer-icons{
    display: flex;
    gap: 1rem;
    color: var(--text-color);
}
.footer-icons .bx{
    font-size: 18px;
    cursor: pointer;
}
.footer-links{
    display: flex;
    gap: 2rem;
    align-items: center;
}
.footer-links a{
    font-size: 14px;
    color: var(--btns-color);
}
.footer-links button{
    padding: .4rem 1.5rem;
    background-color:var(--btns-color);
    border-radius: .4rem;
    border: none;
    font-size: 15px;
    color: var(--text-color);
    cursor: pointer;

}
.card_contact-notes{
    display: grid;
    place-content: center;
}
.card_messeges-title{
    color: var(--text-color);
    font-size: 18px;
    opacity: .4;
}
.header_icons-dots{
    display: block;
    position: relative;
}

/* The switch - the box around the slider */
.switch {
  font-size: 1.7rem;
  position: relative;
  display: inline-block;
  width: 3.5em;
  height: 2em;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  inset: 0;
  border: 2px solid #414141;
  border-radius: 50px;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.slider:before {
    position: absolute;
  content: "";
  height: 1.4em;
  width: 1.4em;
  left: 0.2em;
  bottom: 0.2em;
  background-color: white;
  border-radius: inherit;
  transition: all 0.4s cubic-bezier(0.23, 1, 0.320, 1);
}

.switch input:checked + .slider {
  box-shadow: 0 0 20px var(--hover-color);
  border: 2px solid var(--hover-color);
}

.switch input:checked + .slider:before {
    transform: translateX(1.5em);
}
.tooltip-header{
    position: absolute;
    right: -4rem;
    font-size: 1.4rem;
    bottom: -3rem;
    transform: translateX(-50%, 50% );
    border-radius: .6rem;
    height: 3.5rem;
    width: 12.2rem;
    background-color: var(--text-color);
    line-height: 3.5rem;
    text-align: center;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
    transition: 0s;
    opacity:0;
    pointer-events: none;
}

.add_circle-container:hover .tooltip-header{
    transition: all 0.5s ease;
    opacity: 1;
    bottom: -4rem;
}
.header_icons-dots {
    display: none;
    position: absolute;
    top: 4.3rem;
    right: .1rem;
    background-color: #fff;
    border: .1rem solid #ccc;
    padding: 1rem;
    z-index: 1;
    height: 10rem;
    width: 13rem;
    border-radius: 1rem;
    box-shadow: var(--shadow-btn-hover);
}

.icons_dots-tooltip {
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
}

.icons_dots-tooltip div{
    display: flex;
    align-items: center;
    height: 4rem;
}
.icons_dots-tooltip div:nth-child(1) i,
.icons_dots-tooltip div:nth-child(2) i{
    font-size: 20px;
    cursor: pointer;
}

.icons_dots-tooltip div:nth-child(1) i{
    color: var(--hover-color);
}
.icons_dots-tooltip div:nth-child(2) i{
    color: var(--color-error);
}
.icons_dots-tooltip div:nth-child(1) span,
.icons_dots-tooltip div:nth-child(2) span{
    font-size: 1.6rem;
    margin-left: 1.5rem;
}
